apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: wordpress-kubernetes-wordpress
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/wordpress-kubernetes-wordpress: "true"
  podSelector:
    matchLabels:
      io.kompose.network/wordpress-kubernetes-wordpress: "true"
